server.port=8082
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//10.38.23.150:1521/crm
spring.datasource.username=THUC_TAP
spring.datasource.password=mbfcbs2021
spring.jpa.hibernate.ddl-auto=none